PersonalHealthApp/PersonalHealthApp/View/LoginView.xaml

<Page
    x:Name="pageRoot"
    x:Class="PersonalHealthApp.View.LoginView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:PersonalHealthApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PersonalHealthApp.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Personal Health Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Username:"/>
            <TextBox Text="{Binding Path=CurrentUser.Username, Mode=TwoWay}"/>
            <TextBlock Text="Password:"/>
            <PasswordBox Password="{Binding Path=CurrentUser.Password, Mode=TwoWay}"/>
            <Button Name="btnLogin" Content="Login to system" HorizontalAlignment="Stretch"  Command="{Binding LoginCommand}" Margin="5,5"/>
            <Button Name="btnRegisterUser" Content="Register new User" HorizontalAlignment="Stretch" Margin="5,5"/>
            <TextBlock Text="{Binding LoginStatus}"/>
        </StackPanel>

    </Grid>
</Page>
